# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: proiect_1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/octav/Desktop/oop/proiect$ 1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target proiect_1


#############################################
# Order-only phony target for proiect_1

build cmake_object_order_depends_target_proiect_1: phony || CMakeFiles/proiect_1.dir

build CMakeFiles/proiect_1.dir/Complex.cpp.obj: CXX_COMPILER__proiect_1_unscanned_Debug C$:/Users/octav/Desktop/oop/proiect$ 1/Complex.cpp || cmake_object_order_depends_target_proiect_1
  DEP_FILE = CMakeFiles\proiect_1.dir\Complex.cpp.obj.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proiect_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proiect_1.dir

build CMakeFiles/proiect_1.dir/ComplexDynamic.cpp.obj: CXX_COMPILER__proiect_1_unscanned_Debug C$:/Users/octav/Desktop/oop/proiect$ 1/ComplexDynamic.cpp || cmake_object_order_depends_target_proiect_1
  DEP_FILE = CMakeFiles\proiect_1.dir\ComplexDynamic.cpp.obj.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proiect_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proiect_1.dir

build CMakeFiles/proiect_1.dir/ComplexDynamicTest.cpp.obj: CXX_COMPILER__proiect_1_unscanned_Debug C$:/Users/octav/Desktop/oop/proiect$ 1/ComplexDynamicTest.cpp || cmake_object_order_depends_target_proiect_1
  DEP_FILE = CMakeFiles\proiect_1.dir\ComplexDynamicTest.cpp.obj.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proiect_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proiect_1.dir

build CMakeFiles/proiect_1.dir/ComplexTest.cpp.obj: CXX_COMPILER__proiect_1_unscanned_Debug C$:/Users/octav/Desktop/oop/proiect$ 1/ComplexTest.cpp || cmake_object_order_depends_target_proiect_1
  DEP_FILE = CMakeFiles\proiect_1.dir\ComplexTest.cpp.obj.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proiect_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proiect_1.dir

build CMakeFiles/proiect_1.dir/main.cpp.obj: CXX_COMPILER__proiect_1_unscanned_Debug C$:/Users/octav/Desktop/oop/proiect$ 1/main.cpp || cmake_object_order_depends_target_proiect_1
  DEP_FILE = CMakeFiles\proiect_1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proiect_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proiect_1.dir

build CMakeFiles/proiect_1.dir/ComplexMatrix.cpp.obj: CXX_COMPILER__proiect_1_unscanned_Debug C$:/Users/octav/Desktop/oop/proiect$ 1/ComplexMatrix.cpp || cmake_object_order_depends_target_proiect_1
  DEP_FILE = CMakeFiles\proiect_1.dir\ComplexMatrix.cpp.obj.d
  FLAGS = -g -std=gnu++98 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\proiect_1.dir
  OBJECT_FILE_DIR = CMakeFiles\proiect_1.dir


# =============================================================================
# Link build statements for EXECUTABLE target proiect_1


#############################################
# Link the executable proiect_1.exe

build proiect_1.exe: CXX_EXECUTABLE_LINKER__proiect_1_Debug CMakeFiles/proiect_1.dir/Complex.cpp.obj CMakeFiles/proiect_1.dir/ComplexDynamic.cpp.obj CMakeFiles/proiect_1.dir/ComplexDynamicTest.cpp.obj CMakeFiles/proiect_1.dir/ComplexTest.cpp.obj CMakeFiles/proiect_1.dir/main.cpp.obj CMakeFiles/proiect_1.dir/ComplexMatrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\proiect_1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = proiect_1.exe
  TARGET_IMPLIB = libproiect_1.dll.a
  TARGET_PDB = proiect_1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\octav\Desktop\oop\proiect 1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\octav\Desktop\oop\proiect 1\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\octav\Desktop\oop\proiect 1" -B"C:\Users\octav\Desktop\oop\proiect 1\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build proiect_1: phony proiect_1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/octav/Desktop/oop/proiect 1/cmake-build-debug

build all: phony proiect_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/octav/Desktop/oop/proiect$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/octav/Desktop/oop/proiect$ 1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
